<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		/* .parent{
			background-color: beige;
			border:black
		}
		.one{
			color:red;
		}
		.two{
			color:blue;
		}
		.textfont{
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
		} */
		p{
			/* border:5px inset red; */
			border:5px;
			border-style:inset;
			background-color:grey;
			padding: 5px;
			width:200px;
			height:100px;
			text-transform: uppercase;
			/* center align div */
			margin:0 auto;
			/* margin-top:20px;
			margin-left:30px; */
			/* margin: 20px; */
			/* margin:auto; */
		}
*{
	
}
		#one{
			width:100px;
			height:200px;
			border:2px solid blue
			background-color:
		}
		.two{
			/* properties for div2 */
		}
		.third {
			/* properties for div3 */
		}
	</style>
</head>
<body>
	<!-- <div class="parent">
		<div class="textfont one three">
			<p></p>one</div>
		<div class="textfont two">two</div>
	</div> -->
	<!-- <p>This is first paragraph.</p>
	<p>This is second paragraph</p> -->
	<div class="one">Div one</div>
	<div class="two">Div Two</div>
	<div id="three">Div three</div>
</body>
</html>