<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Navbar</title>
	<style>
		/* html{
			height:1000px;
		}
		nav{
			background-color:blanchedalmond;
			height:200px;
			width:100%;
			position:fixed;
		}
		nav ul li{
			display:flex;
			justify-content:center;
			padding:20px;
			flex-direction: column;
			align-items:center;
		} */
		nav{
			background-color: blanchedalmond;
			padding:10px;
		}
		.one{
			display:inline-block;
			/* text-align:left; */
			position: absolute;
			top:30px;
			left:30px;	
		}
		.two{
			display:inline;
			/* text-align:right; */
			position: absolute;
			top:30px;
			right:30px;
		}
		li{
			display:inline-block;
		
			list-style-type:none;
			margin-right:10px;
		}
		/* div > p{
			color:coral;
		} */
	
	</style>
</head>
<body>
	<!-- <div><p>One</p></div>
	<h2>Two</h2>
	<p>Three</p> -->
	<nav>
		<ul>
			<div class="one">
			<li> <a href="#">Home</a></li>
			<li><a href="htpps://google.com">About Us</a> </li>
		</div>
		<div class="two">
			<li><a href="htpps://yahoo.com">Contact Us</a> </li>
			<li><a href="about.htm">about</a> </li>
		</div>
	</ul>
	</nav>
<main>
	
</main>
</body>
</html>